#left-sidebar,.left-sidebar
{
	/*border-right:1px solid gray;*/
}

.nav-tabs .active {
	text-decoration:underline;
}


ul.hierarchy {
  list-style-type:none;

  /** todo: replace color with less variable **/
  p.hierarchy-item-row  {
    border-top:1px solid gray;
    margin:0px;
    padding:4px;

    &:hover  {
      background-color: #4E5D6C;

      & > a.hierarchy-move-handle > span.glyphicon-align-justify {
        visibility: visible !important;
      }

      .glyphicon-option-horizontal {
        visibility:visible !important;
      }

      span.glyphicon-blackboard {
        visibility:visible !important;
      }

      a.hierarchy-move-handle:hover > span.glyphicon-align-justify {
        cursor:move;
      }
    }
  }
}


.hierarchy.ng-hide-add.ng-hide-add-active,
.hierarchy.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
}

.hierarchy.ng-hide {
    line-height: 0;
    opacity: 0;
    padding: 0 10px;
}

.selected {
  font-weight: bold;
}

.angular-ui-tree-placeholder {
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}